MONGODB_URI = mongodb://127.0.0.1:27017/JOBIFY
JWT_SECRET_KEY = yoursecretkey
ATLAS_URI = "mongodb+srv://naseef321ac:naseef123@cluster0.3kg0nj6.mongodb.net/?retryWrites=true&w=majority"
EMAIL = "jobifyjobs@outlook.com"
PASSWORD = "jobify@1212"
NODEMAILER_SERVICE = 'gmail'
NODEMAILER_AUTHER = 'naseefac786@gmail.com'
NODEMAILER_AUTHER_PASSWORD = 'igreejpzwhzcbcmg'

